<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.android.example.screenrecording.ui.FragmentA"
        android:label="FragmentA"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.android.example.screenrecording.ui.FragmentB"
        android:label="FragmentB"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_fragmentB_to_fragmentC"
            app:destination="@id/fragmentC" />
    </fragment>
    <fragment
        android:id="@+id/fragmentC"
        android:name="com.android.example.screenrecording.ui.FragmentC"
        android:label="FragmentC"
        tools:layout="@layout/fragment_c" />

    <dialog
        android:id="@+id/previewDialog"
        android:name="com.android.example.screenrecording.ui.PreviewDialog"
        android:label="PreviewDialog"
        tools:layout="@layout/dialog_preview" />
</navigation>