<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/startStopRecordingBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/primary"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_play"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/recordingIndicatorIv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_record_indicator"
            app:layout_constraintBottom_toBottomOf="@id/startStopRecordingBtn"
            app:layout_constraintStart_toEndOf="@id/startStopRecordingBtn"
            app:layout_constraintTop_toTopOf="@id/startStopRecordingBtn"
            app:tint="@color/recording_indicator_red" />

        <TextView
            android:id="@+id/timerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="00:00"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/recordingIndicatorIv"
            app:layout_constraintStart_toEndOf="@id/recordingIndicatorIv"
            app:layout_constraintTop_toTopOf="@id/recordingIndicatorIv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>